/*
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
*/

#include<stdio.h>
#define max 50
int main(){
	
	int nums[max],size,i,sum,j;
	
	printf("dizinin boyutunu giriniz: ");
	scanf("%d",&size);
	
	printf("dizinin elemanlarini giriniz: ");
	
	for(i=0 ; i<size; i++){
		scanf("%d",&nums[i]);
	}
	
	printf("target: ");
	scanf("%d",&sum);
	
	for(i=0 ; i<size ; i++){
		
		for(j=i+1 ; j<size; j++){
			
			if(nums[i]+nums[j] == sum){
				printf("[%d,%d]\n",i,j);
			}
		}
	}
	return 0;
}
